{
	"name": "Material Web",
	"version": "0.1",
	"icons": { 
		"16": "/img/icons/icon_16.png",
		"48": "/img/icons/icon_48.png",
		"128": "/img/icons/icon_128.png" 
	},

	"description": "Material Design Styles",

	"permissions": [
		"tabs", "<all_urls>"
	],

	"content_scripts": [
		{
			"matches": ["*://dribbble.com/*"],
			"css" : ["css/dribbble.css", "/css/waves.min.css"],
			"js" : ["js/dribbble.js", "/js/waves.min.js"],
			"run_at": "document_start"
		}
	],

	"manifest_version": 2
}